This is an internal working file generated by the Source Browser.
13:01 35s
D:\ZZZ\GitHub\ZBOSS\ZBOSS_v1.0_src\mac\mac_disturber.c
D:\ZZZ\GitHub\ZBOSS\ZBOSS_v1.0_src\mac\mac_disturber.c
-D
ZB_PLATFORM_8051_SIM
-D
ZB_CC25XX
-D
ZB_IAR
-D
ZB_SECURITY
-D
xZB_ED_ROLE
-D
xZB_TRACE_LEVEL=2
-D
xZB_TRAFFIC_DUMP_ON
-o
D:\ZZZ\GitHub\ZBOSS\ZBOSS_v1.0_src\out\Zboss-CC25XX-Release\Obj\
-e
--no_unroll
--no_inline
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
D:\ZZZ\GitHub\ZBOSS\ZBOSS_v1.0_src\include\
-I
D:\ZZZ\GitHub\ZBOSS\ZBOSS_v1.0_src\osif\include\
-Om
